*************************************************************
FileName = board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : board_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : board_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : board_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D19
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : board_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : board_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : board_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : board_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : board_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : board_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : board_Profile.gbr


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : board_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : board_PTH_Drill.gbr


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : board_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D25
    D33
*************************************************************

*************************************************************
Generating : Drill Guide
      File : board_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D25
*************************************************************

